repository:
  tag: 15
  assets:
   image: devopseasylearning/asset

  carts:
   image: devopseasylearning/carts

  cart_dynamodb:
   image: devopseasylearning/carts-db
 
  catalog:
   image: devopseasylearning/catalog

 
  catalog_mysql:
   image: devopseasylearning/catalog-db

  checkout:
   image: devopseasylearning/checkout

  checkout_redis:
   image: devopseasylearning/checkout-db

  orders:
   image: devopseasylearning/orders

  orders_mysql:
   image: devopseasylearning/orders-db

  orders_rabbitmq:
   image: devopseasylearning/asset-db

  ui:
   image: devopseasylearning/ui
