repository:
  tag:   42
  orders:
   image: 637423375996.dkr.ecr.us-east-1.amazonaws.com/orders

  orders_mysql:
   image: 637423375996.dkr.ecr.us-east-1.amazonaws.com/orders-db

  orders_rabbitmq:
   image: 637423375996.dkr.ecr.us-east-1.amazonaws.com/asset-db