apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- charts/carts.yaml
- charts/carts-db.yaml
- charts/checkout-db.yaml
- charts/checkout.yaml
- charts/catalog-db.yaml
- charts/catalog.yaml
- charts/orders.yaml
- charts/ui.yaml
